<!DOCTYPE html>
<html style="background-color: darkkhaki;">

<body>
    <main role="main">

        <article id="webslides" class="horizontal">
            
            <!-- fourth   slide -->
            <section>
                
                <h3 style="text-align: center;">HOBBIES AND INTERESTS</h3>

                <p>Reading<br><img src="book.jpg"; height="150px"; width="300px";></p>
                <p>Playing strategy games<br><img src="games.jpg"; height="150px"; width="300px"></p>
                <p>Playing sports<br><img src="sports.jpg"; height="170px"; width="300px"></p>
                <p>Doing research on topcs of interest<br><img src="research.jpg"; height="150px"; width="300px"></p>
                
            </section>


        </article>

    </main>
    <script src='js/webslides.js'></script>

    <script>
        window.ws = new WebSlides();
    </script>    
    <img src="sBob.gif"; width="100px"; style="float: right;">
    <button style="background-color: transparent; border-style:solid;"><a href="third_page.html"; style="color:blanchedalmond">Previous</a></button>
</body>

</html>