<!DOCTYPE html>
<html style="background-color: darkkhaki;">

<head>

<body>
    <main role="main">

        <article id="webslides" class="horizontal">
            
            <!-- second slide -->
            <section >
                <h3 style="text-align: center;">SKILLS</h3>
                <p style="text-align: left;">                   

                    &ensp;<img src="hardSkills.jpg"; height="40px"; width="80px"> &ensp;
                    Programming Languages<br>
                    Applications Development<br>
                    High competency in Ms Office<br>

                    
                      
                </p>
                <p style="text-align: right;">
                    &ensp;<img src="softSkills.jpg"; height="40px"; width="80px"> &ensp;
                    Well-developed listening skills<br>
                    Reliable<br>
                    Punctual<br>
                    Able to work independently and in teams<br>
                    Attention to detail<br>
                    Professional
                </p>
                <br>
               
               
            </section>
            

        </article>

    </main>
    <script src='js/webslides.js'></script>

    <script>
        window.ws = new WebSlides();
    </script>
</body>
<button style="background-color: transparent; border-style:solid;"><a href="SlideShow.html"; style="color:blanchedalmond">Previous</a></button>
<button style="background-color: transparent; border-style:solid;"><a href="third_page.html"; style="color:blanchedalmond">Next</a></button>
</html>