<!DOCTYPE html>
<html style="background-color: darkkhaki;">

<head>

    <link rel="stylesheet" href="css/webslides.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6be2b0032e.js" crossorigin="anonymous"></script>
</head>
<body>
    <main role="main">

        <article id="webslides" class="horizontal">
            <!-- first slide -->
            <section >
                <h3 style="text-align:left; color: black; font-size: 100px;">Boikanyo <br>Sefoli</h3>
                <div style="text-align: right;"><img src="gPic.jpg"; height="260px";>
                <!--Intro-->
               <p>
                   Boikanyo Sefoli, <br> born in Kimberley 30 May.<br><u>AFRIKAN</u>
               </p>
            </div>
               <!--Description-->
               <div style="text-align: left;">
                <P>
                    <div style="float: left; font-size: 80px; margin: right;">I</div><br>&emsp;have never thought of myself as an emotional person,<br>&emsp;am motivated by logic and critical thinking,
                    <br>&emsp; consider myself to be very creative and analytical,<br>
                    a bit of an intellectual <i>gotswa gore ke bua le mang :)</i><br>
                    People often mistake my silence for anger or some sort of negative<br>
                    (for lack of a better word) 'vibe', I guess i have "one of those faces"<br>
                    despite of what people would like to believe, i am a very respectful<br>
                    loving, passionate person driven by the love for my people all<br>
                    the world, I obey a strict set of rule set for myself by myself<br>
                    I enjoy playing games that force me to think, strategize, plan<br>
                    ahead, work my way out of situations and learn from my mistakes<br>
                    <i> Chess...obviously, sodoku, morabaraba, casino,</i>I am almost certain<br>
                    I forgot a few :/. I believe the time is fast approaching that <b>Afrika</b><br>
                    will regain Her former glory the our world will become a safer place <br>
                    where our women and children will walk free in the streets with no fear of<br>
                    being kidnapped, raped,murdered, by misguided people, a world<br>
                    aimed to esure the success and empowerment of the Afrikan people. I<br>
                    believe that technology is one of the many ways that can bring our nation<br>
                    together and help many of us improve our lives, it can keep a lot of<br>
                    children off the streets and get them working on something that might be <br>
                    the source of their income someday.
                </P>
            </div>                 
            </section>
        </article>

    </main>
    <script src='js/webslides.js'></script>

    <script>
        window.ws = new WebSlides();
    </script>
    <button style="background-color: transparent; border-style:solid;"><a href="next_page.html"; style="color:blanchedalmond">Next</a></button>
</body>

</html>