.slideshow-container
{
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.mySlides
{
    display: none;
}
.prev, .next
{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    transition: 0.6 ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.prev:hover, .next:hover
{
    background-color: black;
}
.dot
{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6 ease;
}
.active, .dot:hover
{
    background-color: #717171;
}

@-webkit-keyframes fade
{
    from {opacity: .4;}
    to {opacity: 1;}
}
@keyframes fade
{
    from{opacity: .4;}
    to {opacity: 1;}
}
-->