<!DOCTYPE html>
<html style="background-color: darkkhaki;">
<body>
    <main role="main">

        <article id="webslides" class="horizontal">
           

            <!-- Third slide -->
            <section>
                <h3 style="text-align:center;">EDUCATION BACKGROUND</h3>

                <!--Secondary education-->
                <table style=" font-family: Georgia, 'Times New Roman', Times, serif;">             
                <th style="text-align: right; width:200px; font-size: 18px;"><u>Secondary Education</u></th>
                    <tr>
                        <th scope="row">Last school attended:</th>
                        <td>Riebeeckstad High School</td>
                    </tr>

                    <tr>
                        <th scope="row">Highest Grade Passed:</th>
                        <td><br>12</td>
                    </tr>
                    
                    <tr>
                        <th scope="row" >Subjects Passed:</th>
                        <td>
                            <br>
                            English
                            <br>
                            Afrikaans
                            <br>
                            Life Orientation
                            <br>
                            Math Literacy
                            <br>
                            Life Sciences
                            <br>
                            Computer applications and Technology
                            <br>                        
                        </td>
                    </tr>
                </table>
                <br>
                <br>

                <!--Tertiary education-->
                <table style=" font-family: Georgia, 'Times New Roman', Times, serif;">
                    <th style="text-align: right; width: 200px; font-size: 18px;"><u>Tertiary Education</u></th>
                    <tr>
                        <th scope="row">Institution:</th>
                        <td>Central University of Technology</td>
                    </tr>

                    <tr>
                        <th scope="row">Course Completed:</th>
                        <td><br>National Diploma in Information Technology(Software Development)</td>
                    </tr>
                    
                    <tr>
                        <th scope="row">Year Completed:</th>
                        <td><br>2019</td>
                    </tr>                   
                </table>
                <br>
                <br>
                <!--Language proficiency-->
                <div>
                <table style="text-align: center; border-bottom: dotted;" >
                    <tr>
                        <th scope="col"; style="border-style: solid;">Language &emsp;</th>
                        <th scope="col"; style="border-style: solid;">Read &emsp;</th>
                        <th scope="col"; style="border-style: solid;">Write &emsp;</th>
                        <th scope="col"; style="border-style: solid;">Speak &emsp;</th>
                    </tr>

                    <tr>
                        <td>South Sotho &emsp;</td>
                        <td>Fair &emsp;</td>
                        <td>Fair &emsp;</td>
                        <td>Fair &emsp;</td>
                    </tr>

                    <tr>
                        <td>Setswana &emsp;</td>
                        <td>Fair &emsp;</td>
                        <td>Fair &emsp;</td>
                        <td>Fair &emsp;</td>
                    </tr>

                    <tr>
                        <td>Afrikaans &emsp;</td>
                        <td>Fair &emsp;</td>
                        <td>Fair &emsp;</td>
                        <td>Fair &emsp;</td>
                    </tr>

                    <tr>
                        <td>English &emsp;</td>
                        <td>Good &emsp;</td>
                        <td>Good &emsp;</td>
                        <td>Good &emsp;</td>
                    </tr>
                </table>
            </div>
            </section>

        </article>

    </main>
    <script src='js/webslides.js'></script>

    <script>
        window.ws = new WebSlides();
    </script>
    <br>
    <button style="background-color: transparent; border-style:solid;"><a href="next_page.html"; style="color:blanchedalmond">Previous</a></button>
    <button style="background-color: transparent; border-style:solid;"><a href="last_page.html"; style="color:blanchedalmond">Next</a></button>
</body>

</html>